[gd_scene load_steps=11 format=3 uid="uid://dpe2kbk0ns43c"]

[ext_resource type="ArrayMesh" uid="uid://c1l51pyqvnu54" path="res://blender-assets/ghost.obj" id="1_1igi8"]
[ext_resource type="Material" uid="uid://b080bqfeqvnc5" path="res://shaders/viewport.tres" id="1_ed7lh"]
[ext_resource type="Environment" uid="uid://corwca1d6oeyh" path="res://scenes/world_env.tres" id="1_qfnn6"]
[ext_resource type="Script" path="res://scripts/LoadingGhost.gd" id="2_be8ls"]
[ext_resource type="Theme" uid="uid://ckuambmp8imqj" path="res://ui-assets/demichrome_theme.tres" id="2_tjpc4"]
[ext_resource type="Script" path="res://scripts/play_button.gd" id="3_4e0vb"]
[ext_resource type="Script" path="res://scripts/quit_button.gd" id="4_5u6kr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_q4ohr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0518"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5bvq1"]
albedo_color = Color(0, 0, 0, 1)

[node name="StartMenu" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("1_qfnn6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90025, 0, 5.40477)

[node name="FadeRect" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)

[node name="QuantDitherShader" type="ColorRect" parent="."]
material = ExtResource("1_ed7lh")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1

[node name="PlayButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 1131.0
offset_top = 549.0
offset_right = 1723.0
offset_bottom = 663.0
theme = ExtResource("2_tjpc4")
text = "Play"
script = ExtResource("3_4e0vb")

[node name="QuitButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 1130.0
offset_top = 694.0
offset_right = 1722.0
offset_bottom = 808.0
theme = ExtResource("2_tjpc4")
text = "Quit
"
script = ExtResource("4_5u6kr")

[node name="Title" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 1118.0
offset_top = 254.0
offset_right = 1747.0
offset_bottom = 483.0
theme = ExtResource("2_tjpc4")
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center]The Asphodel Meadows"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, -1.08332, -19.9706, 0, 19.9706, -1.08332, 2.1962, 0, -5.6496)
mesh = SubResource("PlaneMesh_q4ohr")
surface_material_override/0 = SubResource("StandardMaterial3D_u0518")

[node name="Ghost" type="MeshInstance3D" parent="."]
transform = Transform3D(0.248652, 0.00434024, 0.968583, -0.0174524, 0.999848, 0, -0.968436, -0.0169041, 0.24869, 0, -0.5, 0)
mesh = ExtResource("1_1igi8")
surface_material_override/1 = SubResource("StandardMaterial3D_5bvq1")
script = ExtResource("2_be8ls")

[node name="OmniLight3D" type="OmniLight3D" parent="Ghost"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
light_energy = 3.0
light_indirect_energy = 0.0
omni_range = 3.0
