~ death_loop
???: Ah, you're back.
~ convo_loop
- Who are you?
	You: And who are you?
	???: I'm just a traveler here, think of me as a guide to this place.
- Why am I here?
	You: What am I doing here?
	???: Hmmm. A good question, and one I think you'll need to figure it out yourself.
	???: But while you're here, you might as well talk to the other spirits.
- What are the Asphodel Meadows?
	You: What are the Asphodel Meadows?
	???: This will be a rather long explanation. But fortunately we have some time.
	???: There are three, let's call them "places" souls go to when they pass into the afterlife.
	???: The Elysian Fields is where heroic souls go, to enjoy the afterlife in peace and comfort.
	???: Tartarus is reserved for souls who have comitted wicked deeds, best not to speak of it too much.
	???: The third, our realm, is the Asphodel Meadows, where aimless souls wander for eternity.
	???: It may seem bleak, but I choose to see it as a place of quiet contemplation.
- Where are the other spirits?
	You: Where can I find one of the other spirits?
	???: Here, I'll guide you in the direction of one of them.
- How long have I been here?
	You: How long have I been here?
	???: I'm not sure how long any of us have been here.  It all... blurs together after a while.
- Leave
	???: Come talk to me again if you have any trouble finding the other spirits.
	???: I'll be seeing you. => END
=> convo_loop
=> END