~ death_loop
???: Ah, you're back.
~ convo_loop
- Who are you?
	You: And who are you?
	???: I'm just a traveler, who likes to listen to others stories.
- What am I doing here?
	You: What am I doing here?
	???: Hmmm. A good question, and one I think you'll need to figure it out yourself.
	???: But while you're here, you might as well talk to the other spirits.
- Where are the other spirits?
	You: Where can I find one of the other spirits?
	???: Here, I'll guide you in the direction of one of them.
- How long have I been here?
	You: How long have I been here?
	???: I'm not sure how long any of us have been here.  It all... blurs together after a while.
- End the conversation => END
=> convo_loop
???: I'll be seeing you around.
=> END