~ death_intro
You: Where am I? Who am I? 
???: Ah, it seems you have forgotten again. You are in the Asphodel Meadows, where the souls of ordinary people gather after death.
You: Asphodel Meadows... it's coming back to me a bit. So I'm dead?
???: Yes, but you're in good company here. We're all dead I'm afraid.
~ convo_loop
- Who are you?
	You: And who are you?
	???: I'm just a traveler here, think of me as a guide to this place.
- Why am I here?
	You: What am I doing here?
	???: Hmmm. A good question. One I think you'll need to find the answer to yourself.
	???: But while you're here, you might as well talk to the other spirits.
- What are the Asphodel Meadows?
	You: What are the Asphodel Meadows?
	???: This will be a rather long explanation. But fortunately we have some time.
	???: There are three, let's call them "places" souls go to when they pass into the afterlife.
	???: The Elysian Fields is where heroic souls reside, to enjoy the afterlife in peace and comfort.
	???: Tartarus is reserved for souls who have comitted wicked deeds, best not to speak of it too much.
	???: The third, our realm, is the Asphodel Meadows, where aimless souls wander for eternity.
	???: It may seem bleak, but I choose to see it as a place of quiet contemplation.
- How long have I been here?
	You: How long have I been here?
	???: I'm not sure how long any of us have been here.  It all... blurs together after a while.
- End the conversation => END
=> convo_loop
???: I'll be seeing you around.
=> END