~ peppi_dialogue
if GameManager.umbrella_quest_complete == false and GameManager.umbrella == false
	Lesley: The forecast calls for...
	Lesley: Rain. All day. Every day. Forever. If only I had something to keep the rain off me. 
else if GameManager.umbrella_quest_complete == false and GameManager.umbrella == true
	Lesley: The forecast calls for...
	Lesley: Rain. All day. Every day. Forever. If only I had something to keep the rain off me. 
	You: Here's an umbrella! That should help.
	Lesley: Wow, thank you! Here, I've been saving this for someone. I found it in the woods. 
	do GameManager.umbrella = false
	do GameManager.umbrella_quest_complete = true
	do GameManager.book = true
else if GameManager.umbrella_quest_complete == true
	Lesley: The rain is kind of nice when its not getting me all wet.

=> END