~ peppi_dialogue
if GameManager.fishing_quest_completed == false and GameManager.fishing_pole == false
	Peppi: I always say "Morning", instead of "Good Morning", cause if it was a good morning, I'd be fishin.
	Peppi: I think I saw a fishing pole under one of these trees, I'd be mighty thankful if you brought it to me.
	You: No problem!
	if GameManager.flashlight_unlocked == false
		Peppi: If only you had a flashlight so you could see a bit easier.
else if GameManager.fishing_quest_completed == false and GameManager.fishing_pole == true
	Peppi: You found it! I can't wait to get fishin'
	do GameManager.fishing_pole = false
	do GameManager.fishing_quest_completed = true
else if GameManager.fishing_quest_completed == true
	Peppi: [[Men fear me, fish fear me, I fear me. What have I become?|Worst day of fishin' beats the best day workin'.|I'm fishin' that means it's a good morning.]]
		

=> END